#LU constants
lu.db.property.country =country
lu.db.property.state =state
lu.db.property.city =city
lu.db.property.job =job
lu.db.property.nationality =nationality
sms.key=m3fY8ReiuFFZQRqNriMntTwlz
spring.thymeleaf.enabled=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=TRACE
logging.level.org.springframework.jdbc=TRACE
#logging.level.com.ulisesbocchio.jasypt=TRACE
#logging.level.org.springframework.boot.autoconfigure=TRACE