payment.merchantId =M22OOZL8UHJ6K
payment.salt.key =669b6844-d633-4b6d-a799-b1ae9b46d47c
payment.salt.index = 1

payment.uri = /pg/v1/pay

payment.url =https://api.phonepe.com/apis/hermes/pg/v1/pay
recheck.payment.url =https://api.phonepe.com/apis/hermes/pg/v1/status/

student.payment.redirectUrl = https://ampmjobs.in/student/phonePayToAmPm
student.payment.callbackUrl = https://ampmjobs.in/student/phonePayToAmPm

employer.payment.redirectUrl =https://ampmjobs.in/employer/phonePayToAmPm
employer.payment.callbackUrl =https://ampmjobs.in/employer/phonePayToAmPm