spring.mail.host=smtpout.secureserver.net
spring.mail.port=465
spring.mail.username=no-reply@ampmjobs.in
spring.mail.password=ampmjobs.in
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true