server.port=4545

applicationUrl =http://localhost:${server.port}${server.servlet.context-path}

server.servlet.context-path=/ampm

server.servlet.session.timeout = 60m

isApplicationLive =true
user-ip=

profile.photos.upload.dir=C:/Users/Public/AMPMJOBS/Profile-Photos/
jasypt.encryptor.password=123-AMPM

