spring.datasource.url=jdbc:postgresql://103.145.37.234:5432/ampmjobs_dev
spring.datasource.username=KEWwvKJduoTntXewxCUZKWvxY4N9CYvk
spring.datasource.password=vVNR9rrMDmURLOSsMQYaXCz16YJECzUz
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect