payment.merchantId = SANDBOXTESTMID
payment.salt.key = 51778fc0-016b-48fe-b509-108277bfa5e2
payment.salt.index = 1

payment.uri = /pg/v1/pay

payment.url = https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/pay
recheck.payment.url = https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/status/

student.payment.redirectUrl = http://localhost:4545/ampm/student/phonePayToAmPm
student.payment.callbackUrl = http://localhost:4545/ampm/student/phonePayToAmPm

employer.payment.redirectUrl = http://localhost:4545/ampm/employer/phonePayToAmPm
employer.payment.callbackUrl = http://localhost:4545/ampm/employer/phonePayToAmPm
