spring.datasource.url=jdbc:postgresql://103.145.37.234:5432/ampmjobs_test
spring.datasource.username=FrLfeZVVI0Q9ijbZGTtewUJe7K7wTIZo
spring.datasource.password=gfg4iyJ7J71qorZCbljQfBdYRJyi8Aa5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect